<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="false"
    android:background="@android:color/white"
    tools:context=".Intro.SplashActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="296dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Logo Itla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/itla_logo_completo"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvInfoSplash"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/autor_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorItla"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvInfoSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="0.075" />
</android.support.constraint.ConstraintLayout>